<html>
	<head>
		<title>My first three.js app</title>

		<style>
		html, body {
				height: 100%;
			}

		body {
			background-: #050505;
			background: rgb(43,45,48); /* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover,  rgba(43,45,48,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
			/*background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(43,45,48,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
			background: -webkit-radial-gradient(center, ellipse cover,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-radial-gradient(center, ellipse cover,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%); /* Opera 12+ */
			background: -ms-radial-gradient(center, ellipse cover,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
			background: radial-gradient(ellipse at center,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
			margin: 0;
			font-family: Arial;
			overflow: hidden;
		}
		#topmenu {
				position: absolute;
				top: 10px;
				right: 10px;
				width: 100%;
				text-align: right;
				padding: 0;
				margin: 0;
				z-index: 1;
			}

			button {
				color: rgb(255,255,255);
				background: transparent;
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,1);
			}
			canvas { width: 100%; height: 100% ;}
		</style>
	</head>
	<body>
		<div id="topmenu"></div>
		<div id="container"></div>

		<script src="../build/three.js"></script>
		<script src="js/controls/DragControls.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script>
	  var guides = {
			"Frontiere": "frontiere",
			"Texte" : "texte",
			"Fleches" : "fleche",
			"Halo" : "halo"
			};
			var container, stats;
			var camera, controls, scene, renderer;
			var objects = [];
			var menu = document.getElementById("topmenu");
			var chemin = [[5,2],[4,4],[7,-2]];
			var oscMessage;

			init();
			animate();

			function init() {
				container = document.getElementById( 'container' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.z = 1500;

				//création d'une scène
				scene = new THREE.Scene();

				root = new THREE.Object3D();
				scene.add( root );

				//Initialisation du moteur de rendu
				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement )

/////////////////////////////////////////////////////////////////////
				//placement de la caméra



				//controle de la caméra
				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.addEventListener( 'change', render );



				scene.add( new THREE.AmbientLight( 0x505050 ) );

				var light = new THREE.SpotLight( 0xffffff, 1.5 );
				light.position.set( 0, 500, 2000 );
				light.castShadow = true;

				light.shadow = new THREE.LightShadow( new THREE.PerspectiveCamera( 50, 1, 200, 10000 ) );
				light.shadow.bias = - 0.00022;

				light.shadow.mapSize.width = 2048;
				light.shadow.mapSize.height = 2048;

				scene.add( light );





				var geometry = new THREE.BoxGeometry( 40, 40, 40 );

				//for(var i = 0; i < 200; i ++){
				//création du carton
				var object = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0x3A3C3C } ) );

				object.position.x = document.documentElement.clientWidth/4;
				object.position.y = document.documentElement.clientHeight/4;
				object.position.z = 0;

				object.rotation.x = 0;
				object.rotation.y = 0;
				object.rotation.z = 0;

				object.scale.x = 5;
				object.scale.y = 4;
				object.scale.z = 0.2;

				object.castShadow = true;
				object.receiveShadow = true;

				scene.add( object );

				objects.push( object );
				//}
				var mirror = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( { color: 0xfffff0 } ) );

				mirror.position.x = document.documentElement.clientWidth/4;
				mirror.position.y = document.documentElement.clientHeight/4;
				mirror.position.z = -520;

				mirror.rotation.x = 0;
				mirror.rotation.y = 0;
				mirror.rotation.z = 0;

				mirror.scale.x = 50;
				mirror.scale.y = 40;
				mirror.scale.z = 0.2;

				mirror.opacity = 90;

				scene.add( mirror );

				for (var g in guides){
					var button = document.createElement('button');
					button.innerHTML = g;
					menu.appendChild(button);

					var osc = "guides/" + guides[g];
					button.addEventListener('click', generateOscFormat(osc), false);
				}


				var dragControls = new THREE.DragControls( objects, camera, renderer.domElement );
				dragControls.addEventListener( 'dragstart', function ( event ) { controls.enabled = false; } );
				dragControls.addEventListener( 'dragend', function ( event ) { controls.enabled = true; } );

				var info = document.createElement( 'div' );
				info.style.position = 'absolute';
				info.style.top = '10px';
				info.style.width = '100%';
				info.style.textAlign = 'center';
				info.innerHTML = '<a href="http://threejs.org" target="_blank">three.js</a> webgl - draggable cubes';
				container.appendChild( info );

				stats = new Stats();
				container.appendChild( stats.dom );

				window.addEventListener( 'resize', onWindowResize, false );
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				requestAnimationFrame( animate );
				render();
				updateOSC();
				stats.update();
			}

			function generateOscFormat(osc){
				oscMessage = osc;
			}

			function updateOSC(){
					//Récupérer /guides/truc
					//Récupérer positino du carton
					//appeler avec un format OSC
					//Récupérer une variable de type osc
					//faire les modifs (couleur, afdfichage truc du genre)
			}

			function render() {
				controls.update();
				renderer.render( scene, camera );
			}

		</script>
	</body>
</html>
